<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Adobe Creative</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      @media screen and (max-width: 599.98px) {
        .px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background-color: #2d2d2d !important;
          color: #ffffff !important;
        }
        .dark-mode-transperant {
          background-color: #0217a4 !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #e4e4e4"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #e4e4e4 !important;
        }

        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #e4e4e4">
      <div
        style="
          color: black;
          max-width: 600px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          background-color: #f5f5f5;
        "
      >
        <!--Pre header text delete comment-->
        <div
          style="
            font-size: 0px;
            color: #f5f5f5;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          All you need to create your vision
        </div>
        <!--End Pre header text delete comment-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000000;
            font-family: sans-serif, Arial, Helvetica !important;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0" class="px-10">
              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <!-- START logos -->
                <tr>
                  <td style="padding-top: 50px">
                    <table
                      style="border-spacing: 0; width: 100%; max-width: 500px"
                      role="presentation"
                    >
                      <tr>
                        <td width="30">
                          <img
                            src="https://i.ibb.co/mTsfHpW/adobe-cloud-logo.png"
                            alt="adobe-cloud-logo"
                            width="30"
                            height="auto"
                            border="0"
                          />
                        </td>
                        <td style="width: 10px" width="10">&nbsp;</td>
                        <td>
                          <img
                            src="https://i.ibb.co/DpsgShG/adobe-cloud-text.png"
                            alt="adobe-cloud-text"
                            width="200"
                            height="30"
                            border="0"
                            width="30"
                            vspace="0"
                            hspace="0"
                            height="auto"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END logos -->
                <!-- START BANNER text -->
                <tr>
                  <td style="padding-top: 60px; font-size: 36px">
                    <strong>Get the full spectrum.</strong>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px; font-size: 18px">
                    From presets to free assets, find the tools and pro tips you
                    need for any idea with Adobe Photoshop and Photoshop
                    Lightroom, included in the Photography plan.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 40px; padding-bottom: 100px">
                    <a
                      href="https://creativecloud.adobe.com/discover/article/how-to-make-colorized-presets-in-adobe-lightroom"
                      style="
                        background-color: #1473e6;
                        border-radius: 20px;
                        color: #ffffff;
                        display: inline-block;
                        line-height: 40px;
                        text-align: center;
                        text-decoration: none;
                        width: 200px;
                      "
                    >
                      <strong>Get started</strong>
                    </a>
                  </td>
                </tr>
                <!-- END BANNER text -->
              </table>
            </td>
          </tr>
          <!-- START image -->
          <tr>
            <td>
              <table
                style="
                  border-spacing: 0;
                  background-color: #0217a4;
                  width: 100%;
                  max-width: 600px;
                "
                role="presentation"
                class="dark-mode-transperant"
              >
                <tr>
                  <td>
                    <a
                      href="https://creativecloud.adobe.com/discover/article/how-to-make-colorized-presets-in-adobe-lightroom"
                    >
                      <img
                        src="https://i.ibb.co/YtjC8V8/adobe-image.png"
                        alt="adobe-image"
                        width="100%"
                        height="auto"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end image -->

          <!--message-->
          <tr>
            <td class=" px-10 dark-mode-transperant" style="background-color: #0217a4;">
              <table
                style="border-spacing: 0; width: 100%; max-width: 600px"
                role="presentation"
                align="center"
                class="dark-mode-transperant"
              >
                <tr>
                  <td>
                    <table
                      class="dark-mode-transperant"
                      style="
                        border-spacing: 0;
                        background-color: #0217a4;
                        width: 100%;
                        max-width: 500px;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 40px;
                            color: #ffffff;
                            font-size: 22px;
                          "
                        >
                          <strong>Create once. Apply often.</strong>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding-top: 10px;
                            color: #ffffff;
                            font-size: 18px;
                          "
                        >
                          Craft a unique colorized preset in Lightroom, and then
                          enhance all your photos in a click for a consistent
                          look and feel.
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding-top: 30px;
                            color: #ffffff;
                            font-size: 18px;
                            padding-bottom: 60px;
                          "
                        >
                          <a
                            href="https://creativecloud.adobe.com/discover/article/how-to-make-colorized-presets-in-adobe-lightroom"
                            style="color: #ffffff; text-decoration: none"
                            target="_blank"
                          >
                            <strong>Learn more ›</strong>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end message-->
          <tr>
            <td>
              <table
                style="
                  border-spacing: 0;
                  background-color: #f5f5f5;
                  width: 100%;
                  max-width: 600px;
                "
                role="presentation"
              >
                <tr>
                  <td>
                    <a
                      href="https://creativecloud.adobe.com/discover/article/how-to-make-colorized-presets-in-adobe-lightroom"
                    >
                      <img
                        src="https://i.ibb.co/KKNXdq4/adobe-creative.png"
                        alt="adobe-creative"
                        width="100%"
                        height="auto"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- START FOOTER -->
          <tr>
            <td class="px-10">
              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 50px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="border-spacing: 0; width: 50%">
                          <a href="#">
                            <img
                              src="https://i.ibb.co/zx7FwPF/adobe-logo.png"
                              alt="adobe-logo"
                              width="30"
                              border="0"
                            />
                          </a>
                        </td>
                        <td style="text-align: right; width: 50%">
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                              alt="Facebook"
                              width="17"
                              border="0"
                          /></a>
                  
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                              alt="twitter"
                              width="17"
                              border="0"
                          /></a>
                     
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                              alt="youtube"
                              width="17"
                              border="0"
                          /></a>
                       
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                              alt="linkedin"
                              width="17"
                              border="0"
                          /></a>
                       
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                              alt="instagram"
                              width="17"
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="
                      color: #959595;

                      font-size: 11px;

                      padding-top: 50px;
                      padding-bottom: 100px;
                    "
                  >
                    Adobe services, like Adobe Creative Cloud, are available
                    only to users 13 and older. Use of Adobe services and
                    applications requires agreement with the applicable
                    <a
                      href="https://t-info.mail.adobe.com/"
                      style="color: #959595"
                      target="_blank"
                      >Terms&nbsp;of&nbsp;Use</a
                    >
                    and the
                    <a
                      href="https://t-info.mail.adobe.com/"
                      style="color: #959595"
                      target="_blank"
                      >Adobe&nbsp;Privacy&nbsp;Policy</a
                    >.<br /><br />
                    Adobe, the Adobe logo, Creative Cloud, the Creative Cloud
                    logo, and Document Cloud are either registered trademarks or
                    trademarks of Adobe in the United States and/or other
                    countries.<br /><br />
                    This is not a comprehensive list of Adobe trademarks. For a
                    full list, refer to the
                    <a
                      href="https://t-info.mail.adobe.com/"
                      style="color: #959595"
                      target="_blank"
                      >Adobe Trademark Guidelines</a
                    >. All other trademarks are the property of their respective
                    owners.<br /><br />
                    This is a marketing email from Adobe, 345 Park Avenue, San
                    Jose, CA 95110 USA. Click here to
                    <a
                      style="color: #a1a1a1"
                      href="https://t-info.mail.adobe.com/"
                      target="_blank"
                      >unsubscribe.</a
                    >
                    Please review the
                    <a
                      href="https://t-info.mail.adobe.com/"
                      style="color: #959595"
                      target="_blank"
                      >Adobe&nbsp;Privacy&nbsp;Policy</a
                    >.<br /><br />
                    To ensure email delivery, add
                    <a
                      href="https://t-info.mail.adobe.com/"
                      style="color: #959595"
                      target="_blank"
                      >mail@mail.adobe.com</a
                    >
                    to your address book, contacts, or safe sender&nbsp;list.
                    <br /><br /><a
                      href="https://t-info.mail.adobe.com/"
                      style="color: #959595"
                      target="_blank"
                      >Read online</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->
      </div>
    </center>
  </body>
</html>
