<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Crossrope Transactional Email</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 14px;
      }
      a {
        text-decoration: none;
        color: #1990c6;
      }
      img {
        border: 0;
      }

      @media screen and (max-width: 599.98px) {
        .px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        /* the rule below allows the cells stacking on mobile */
        .stack {
          display: block !important;
        }
        .bottom-stack {
          padding-top: 20px !important;
        }
      }
      /* 
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background-color: #2d2d2d !important;
          color: #ffffff !important;
        }
        .dark-mode-transperant {
          background-color: #0217a4 !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #e4e4e4"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #e4e4e4 !important;
        }

        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #e4e4e4">
      <div
        style="
          color: black;
          max-width: 600px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          background-color: #f5f5f5;
        "
      >
        <!--Pre header text delete comment-->
        <div
          style="
            font-size: 0px;
            color: #f5f5f5;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Order #604956 confirmed
        </div>
        <!--End Pre header text delete comment-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000000;
            font-family: sans-serif, Arial, Helvetica !important;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START FOOTER -->
          <tr>
            <td class="px-10" style="background-color: #f2f4f7">
              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 40px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="text-align: left; font-size: 30px">
                          <a
                            href="https://www.crossrope.com/ "
                            style="color: #000000"
                            >Crossrope</a
                          >
                        </td>
                        <td
                          style="
                            text-align: right;
                            font-size: 16px;
                            color: #999;
                            text-transform: uppercase;
                          "
                        >
                          Order #604956
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 20px; padding-bottom: 40px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="text-align: left">
                          <p style="font-size: 24px">
                            Thank you for your purchase!
                          </p>
                          <p style="color: #777; line-height: 1.5">
                            Hi Gary, thank you for your order! You've made a
                            great investment in yourself. We're getting your
                            order ready to ship and we'll notify you when it's
                            on the way.
                          </p>
                          <p style="color: #777; line-height: 1.5">
                            If you pre-ordered the Crossrope LE Mat from the US,
                            please note that it will be shipped in early
                            February. The mat will be shipped separately in its
                            own packaging.
                          </p>
                          <p style="color: #777; line-height: 1.5">
                            If you have any questions, please take a look at our
                            <a href="https://www.crossrope.com/ ">Help Center</a
                            >. Over 90% of answers to customer questions can be
                            found there. If you have a specific question, send
                            us an email and we will respond within 6 hours.
                          </p>
                          <p style="color: #777; line-height: 1.5">
                            For international orders, please review our
                            <a href="https://www.crossrope.com/ "
                              >international policies.</a
                            >
                          </p>
                          <p style="color: #777; line-height: 1.5">
                            While you wait for your ropes to arrive, here are
                            some great next steps:
                          </p>
                          <p style="color: #777; line-height: 1.5">
                            <a href="https://www.crossrope.com/ "
                              >Download our app</a
                            >
                            - access fun Crossrope workouts wherever you go
                            <a href="https://www.crossrope.com/ "
                              >Join our private Facebook community</a
                            >
                            - meet new jumpers from all around the world
                          </p>
                          <p style="color: #777; line-height: 1.5">
                            OUR GUARANTEE:<br />Don't forget that you're
                            protected by our free 60 Day No-Hassle Return
                            Policy. Use your ropes, try our fun app workouts and
                            challenges, and see the difference for yourself. If
                            you're not 100% happy with your experience, send
                            them back for a full refund. No fine print. Contact
                            us
                            <a href="https://www.crossrope.com/ ">here</a> for
                            any questions.
                          </p>
                          <p
                            style="
                              color: #2b2b2b;
                              line-height: 1.5;
                              font-size: 12px;
                              padding-top: 20px;
                            "
                          >
                            <a
                              href="https://www.crossrope.com/ "
                              style="
                                font-size: 14px;
                                color: #fff;
                                padding: 20px 25px;
                                background-color: #1990c6;
                                border-radius: 4px;
                              "
                              >View your order</a
                            >&nbsp;&nbsp;&nbsp;&nbsp;or
                            <a
                              href="https://www.crossrope.com/ "
                              style="font-size: 14px"
                              >Visit our store</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 40px 0">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="text-align: left">
                          <p style="font-size: 20px">Order summary</p>
                          <table
                            width="100%"
                            style="border-spacing: 0"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding-bottom: 20px">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td style="text-align: left">
                                      <table
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          text-align: left;
                                          max-width: 300px;
                                        "
                                        role="presentation"
                                        align="left"
                                      >
                                        <tr>
                                          <td style="color: #777" width="79">
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <img
                                                    src="https://cdn.shopify.com/s/files/1/0316/7810/3691/products/Crossrope_SlimGreen_Ver3_2020_1_1__00540.1584545422.1280.1280_a36f72cc-df32-4a17-be35-3b359733a4aa.png?v=1588358914"
                                                    alt="crossrope
                                              "
                                                    width="62"
                                                    style="
                                                      border-radius: 8px;
                                                      border: 1px solid #e5e5e5;
                                                    "
                                                    border="0"
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td
                                            style="color: #777; font-size: 12px"
                                          >
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    color: #777;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <strong>Get Lean × 1</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 5px">
                                                  L
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 5px">
                                                  C210113-674P7H2 (-$19.80)
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td
                                      style="
                                        text-align: right;
                                        font-size: 14px;
                                        color: #999;
                                        text-transform: uppercase;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        style="border-spacing: 0"
                                        role="presentation"
                                        align="center"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              text-align: right;
                                              font-size: 14px;
                                              color: #999;
                                              text-transform: uppercase;
                                            "
                                          >
                                            <s>$99.00</s>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: right;
                                              font-size: 14px;
                                              color: #555;
                                              text-transform: uppercase;
                                            "
                                          >
                                            $79.20
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            width="100%"
                            style="border-spacing: 0; padding-bottom: 10px"
                            role="presentation"
                            align="left"
                          >
                            <tr>
                              <td
                                style="height: 1px; background-color: #c9c9c9"
                              ></td>
                            </tr>
                          </table>

                          <table width="100%" align="center">
                            <tr>
                              <td class="stack">
                                <table
                                  width="100%"
                                  style="
                                    border-spacing: 0;
                                    text-align: center;
                                    max-width: 300px;
                                  "
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td style="color: #777">
                                      <table
                                        style="border-spacing: 0; width: 150px"
                                        align="center"
                                        role="presentation"
                                      ></table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack">
                                <table
                                  width="100%"
                                  style="border-spacing: 0; text-align: center"
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td
                                      class="bottom-stack"
                                      style="color: #999"
                                    >
                                      <table
                                        style="border-spacing: 0; width: 100%"
                                        align="center"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 10px;
                                              color: #999;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              style="border-spacing: 0"
                                              role="presentation"
                                              align="center"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    text-align: left;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  Subtotal
                                                </td>
                                                <td
                                                  style="
                                                    text-align: right;
                                                    font-size: 14px;
                                                    color: #555;
                                                    text-transform: uppercase;
                                                  "
                                                >
                                                  <strong>$79.20</strong>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            <table
                                              width="100%"
                                              style="border-spacing: 0"
                                              role="presentation"
                                              align="center"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    text-align: left;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  Shipping
                                                </td>
                                                <td
                                                  style="
                                                    text-align: right;
                                                    font-size: 14px;
                                                    color: #555;
                                                    text-transform: uppercase;
                                                  "
                                                >
                                                  <strong> $0.00 </strong>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            <table
                                              width="100%"
                                              style="border-spacing: 0"
                                              role="presentation"
                                              align="center"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    text-align: left;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  Taxes
                                                </td>
                                                <td
                                                  style="
                                                    text-align: right;
                                                    font-size: 14px;
                                                    color: #555;
                                                    text-transform: uppercase;
                                                  "
                                                >
                                                  <strong> $6.14 </strong>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            <table
                                              width="100%"
                                              style="border-spacing: 0"
                                              role="presentation"
                                              align="left"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    height: 1px;
                                                    background-color: #c9c9c9;
                                                  "
                                                ></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            <table
                                              width="100%"
                                              style="border-spacing: 0"
                                              role="presentation"
                                              align="center"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    text-align: left;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  Total
                                                </td>
                                                <td
                                                  style="
                                                    text-align: right;
                                                    font-size: 14px;
                                                    color: #555;
                                                    text-transform: uppercase;
                                                  "
                                                >
                                                  <strong
                                                    style="font-size: 22px"
                                                    >$85.34 USD</strong
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            <table
                                              width="100%"
                                              style="border-spacing: 0"
                                              role="presentation"
                                              align="center"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    text-align: right;
                                                    font-size: 14px;
                                                    color: #999;
                                                  "
                                                >
                                                  You saved
                                                  <span style="color: #555"
                                                    >$19.80</span
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 40px 0; font-size: 14px"
                    valign="top"
                    align="center"
                  >
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="text-align: left">
                          <p style="font-size: 20px">Customer information</p>
                          <table width="100%" align="center">
                            <tr>
                              <td class="stack" width="270">
                                <table
                                  width="100%"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    max-width: 340px;
                                  "
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td style="color: #777">
                                      <table
                                        style="border-spacing: 0; width: 100%"
                                        align="center"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            style="padding: 10px 0; color: #555"
                                          >
                                            Shipping address
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            Gary Pacheco
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            Address
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            City CA Zip
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            United States
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack">
                                <table
                                  width="100%"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    max-width: 300px;
                                  "
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      class="bottom-stack"
                                      style="color: #777"
                                    >
                                      <table
                                        style="border-spacing: 0; width: 100%"
                                        align="center"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            style="padding: 10px 0; color: #555"
                                          >
                                            Billing address
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            Gary Pacheco
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            Address
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            City CA Zip
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            United States
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

             
                <tr>
                  <td
                    style="padding-bottom: 50px; font-size: 14px"
                    valign="top"
                    align="center"
                  >
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="text-align: left">
                          <table width="100%" align="center">
                            <tr>
                              <td class="stack" width="270">
                                <table
                                  width="100%"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    max-width: 300px;
                                  "
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      class="bottom-stack"
                                      style="color: #777"
                                    >
                                      <table
                                        style="border-spacing: 0; width: 100%"
                                        align="center"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            style="padding: 10px 0; color: #555"
                                          >
                                            Shipping method
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            Free Shipping (6-10 Business Days)
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack">
                                <table
                                  width="100%"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    max-width: 300px;
                                  "
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      class="bottom-stack"
                                      style="color: #777"
                                    >
                                      <table
                                        style="border-spacing: 0; width: 100%"
                                        align="center"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            style="padding: 10px 0; color: #555"
                                          >
                                            Payment method
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            Paypal —
                                            <strong style="color: #000000"
                                              >$85.34</strong
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->
      </div>
    </center>
  </body>
</html>
