<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:640px){.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-per-50{width:50%!important;max-width:50%;}.mj-column-px-200{width:200px!important;max-width:200px;}.mj-column-px-4{width:4px!important;max-width:4px;}.mj-column-px-610{width:610px!important;max-width:610px;}.mj-column-px-510{width:510px!important;max-width:510px;}.mj-column-px-285{width:285px!important;max-width:285px;}.mj-column-px-300{width:300px!important;max-width:300px;}
.mj-column-px-5{width:5px!important;max-width:5px;}.mj-column-px-605{width:605px!important;max-width:605px;}.mj-column-per-25{width:25%!important;max-width:25%;} }
</style>
<style media="screen and (min-width:640px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%;}.moz-text-html .mj-column-px-200{width:200px!important;max-width:200px;}.moz-text-html .mj-column-px-4{width:4px!important;max-width:4px;}.moz-text-html .mj-column-px-610{width:610px!important;max-width:610px;}.moz-text-html .mj-column-px-510{width:510px!important;max-width:510px;}.moz-text-html .mj-column-px-285{
width:285px!important;max-width:285px;}.moz-text-html .mj-column-px-300{width:300px!important;max-width:300px;}.moz-text-html .mj-column-px-5{width:5px!important;max-width:5px;}.moz-text-html .mj-column-px-605{width:605px!important;max-width:605px;}.moz-text-html .mj-column-per-25{width:25%!important;max-width:25%;}
</style>
<style type="text/css">
@media only screen and (max-width:640px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;} }
</style>
<style type="text/css">
@media only screen and (max-width:640px){.container{width:480px!important;min-width:0!important;}.content-container{width:480px!important;min-width:0!important;}.button-mobile{padding-left:0px!important;padding:0px 15%!important;}.padding-mobile{padding:0!important;}.content-center-mobile{display:block;text-align:center!important;align-content:center!important;padding:0px!important;}.padding-zero-mobile{padding:0px!important;}.hidden-desktop{display:block;}.hidden-mobile{display:none!important}
}
@media only screen and (max-width:480px){.content-container{width:100%!important;}.small-container-mobile{width:100%!important;}.mobile-spacer-two{height:200px!important;}.mobile-spacer-two{height:220px!important;}.social{padding:0 30px!important;} }
@media only screen and (max-width:415px){.container{width:340px!important;}.small-container-mobile{width:320px!important;}.social{padding:0 10px!important;}.tablex{width:10px!important;min-width:10px!important}.hidden-mobile{display:none!important} }
@media only screen and (max-width:380px){.container{width:320px!important;}.content-container{width:320px!important;min-width:0!important;}.small-container-mobile{width:320px!important;}.mobile-spacer{height:140px!important;}.mobile-spacer-two{height:160px!important;}.hidden-mobile{display:none!important} }
@media only screen and (max-width:320px){.container{width:240px!important;}.content-container{width:282px!important;min-width:0!important;}.small-container-mobile{width:240px!important;}.mobile-spacer{height:120px!important;}.mobile-spacer-two{height:100px!important;}.hidden-mobile{display:none!important} }
</style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img
                                    alt="logo" height="auto" src="assets/ferrari/cavallino_black-min.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:700px;"><a href="https://www.ferrari.com/en-EN/news"
                                            target="_blank"><img alt="hero image" height="auto"
                                              src="assets/ferrari/hero-min.jpg"
                                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="content-container-outlook" width="700px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-container-outlook" role="presentation" style="width:700px;" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="content-container" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <span
                                      style="font-size:12px;line-height:15px;color:#ed1c24;letter-spacing:5px;text-align:center;text-transform:uppercase;">CARS</span></div>
</td></tr><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 style="font-size:32px;line-height:34px;text-align:center;font-text-align:center;color:#181818;letter-spacing:1px;text-transform:uppercase;font-weight:bold;letter-spacing:-1px;margin:0px;"> THE FERRARI SPI-8</h1></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #181818;font-size:1px;margin:0px auto;width:220px;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #181818;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" style="font-size:0px;padding:0 6.25%;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="color:#181818;font-size:14px;line-height:23px;letter-spacing:1px;text-align:center;"> Every new Prancing Horse begins life as a dash of pencil across a blank canvas at the Ferrari Styling Centre. However, there is a rare breed of Ferrari that enters the world not as a Maranello
brush stroke, but as a spark of inspiration from individual clients around the world. These form the One-Off series, an exclusive range that embodies the very pinnacle of Prancing Horse customisation</p></div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 15%;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">READ THE ARTICLE</a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook -outlook -outlook" style="vertical-align:middle;width:350px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:285px;" class="mj-full-width-mobile"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img alt="Engine"
                                              height="auto" src="assets/ferrari/news1-engine-min.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="content-container-outlook" style="vertical-align:top;width:350px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" class="content-center-mobile" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><h1 class="content-center-mobile" style="font-size:32px;line-height:34px;text-align:right;color:#181818;text-transform:uppercase;
font-weight:bold;letter-spacing:-1px;">THE ULTIMATE ENGINE</h1><p class="content-center-mobile" style="color:#181818;font-size:14px;line-height:20px;text-align:right;">As the internal combustion engine apparently enters the autumn of its long life – as the world transitions to electric power – so it’s worth paying tribute to the greatest of all configurations: the V12</p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="padding-zero button-mobile" style="font-size:0px;padding:0px 0px;padding-left:70px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">READ THE ARTICLE</a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:50px;line-height:50px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook -outlook -outlook" style="vertical-align:middle;width:350px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:285px;" class="mj-full-width-mobile"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img alt="Engine"
                                    height="auto" src="assets/ferrari/news2-targa-min.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="content-container-outlook" style="vertical-align:top;width:350px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="padding-zero-mobile" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="content-center-mobile" style="font-size:32px;line-height:34px;text-align:left;color:#181818;text-transform:uppercase;
font-weight:bold;letter-spacing:-1px;">PAYING TRIBUTE TO THE TARGA</h1><p class="content-center-mobile" style="color:#181818;font-size:14px;line-height:20px;text-align:left;">The Targa Florio was the world’s oldest and toughest sports car race. Using public roads, it wound through and around Sicily, including over the daunting and spectacular Madonie mountains. The roads were treacherous with 1100 metres of elevation change and were often poorly surfaced</p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="padding-zero button-mobile" style="font-size:0px;padding:0px 0px;padding-right:70px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">READ THE ARTICLE</a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:50px;line-height:50px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden-mobile-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="hidden-mobile" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hidden-mobile-outlook" style="vertical-align:top;width:200px;">
<![endif]--><div class="mj-column-px-200 mj-outlook-group-fix hidden-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img
                                    alt="block" height="auto" src="assets/ferrari/block-left-min.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:4px;">
<![endif]--><div class="mj-column-px-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div>
<!--[if mso | IE]>
</td><td class="hidden-mobile-outlook" style="vertical-align:top;width:200px;">
<![endif]--><div class="mj-column-px-200 mj-outlook-group-fix hidden-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img
                                    alt="block" height="auto" src="assets/ferrari/block-mid-min.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:4px;">
<![endif]--><div class="mj-column-px-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div>
<!--[if mso | IE]>
</td><td class="hidden-mobile-outlook" style="vertical-align:top;width:200px;">
<![endif]--><div class="mj-column-px-200 mj-outlook-group-fix hidden-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img
                                    alt="block" height="auto" src="assets/ferrari/block-right-min.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="assets/ferrari/circle5-min.png" color="#ffffff" type="frame" size="700px" aspect="atmost"/><v:textbox
style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#ffffff url('assets/ferrari/circle5-min.png') center 20px / 700px no-repeat;background-position:center 20px;background-repeat:no-repeat;background-size:700px;margin:0px auto;max-width:700px;"><div style="line-height:0;font-size:0;">
<table align="center" background="assets/ferrari/circle5.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('assets/ferrari/circle5-min.png') center 20px / 700px no-repeat;background-position:center 20px;background-repeat:no-repeat;background-size:700px;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" width="700px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-container-outlook" role="presentation" style="width:700px;" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="content-container" style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="small-container-mobile-outlook" style="vertical-align:top;width:610px;">
<![endif]--><div class="mj-column-px-610 mj-outlook-group-fix small-container-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 style="font-size:36px;line-height:38px;text-align:left;color:#181818;text-transform:uppercase;font-weight:bold;letter-spacing:-1px;padding:0px;"> THE ORIGINS<br>OF
THE<br>LEGEND</h1><p style="color:#181818;font-size:14px;line-height:18px;text-align:left;">In Maranello, we have been building cars destined to win on the track and on the road since 1947. The greatest challenge? The one against time</p></div>
</td></tr><tr><td class="mobile-spacer" style="height:180px;font-size:0px;word-break:break-word;" height="180"><div style="height:20px;line-height:20px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="padding-zero button-mobile" style="font-size:0px;padding:0px 15%;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">DISCOVER MORE</a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 style="font-size:32px;line-height:38px;text-transform:uppercase;font-weight:bold;letter-spacing:-1px;text-align:center;text-transform:uppercase;color:#181818;letter-spacing:-1px;"> SUBSCRIPTION</h1></div>
</td></tr><tr><td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="assets/ferrari/subscribe-min.png" color="#ffffff" type="frame" size="700px" aspect="atmost"/><v:textbox
style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#ffffff url('assets/ferrari/subscribe-min.png') center 60px / 700px no-repeat;background-position:center 60px;background-repeat:no-repeat;background-size:700px;margin:0px auto;max-width:700px;"><div style="line-height:0;font-size:0;">
<table align="center" background="assets/ferrari/subscribe.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('assets/ferrari/subscribe-min.png') center 60px / 700px no-repeat;background-position:center 60px;background-repeat:no-repeat;background-size:700px;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" width="700px">
<![endif]-->
<table align="center" class="content-container" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-container-outlook" role="presentation" style="width:700px;" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="small-container-mobile-outlook" style="vertical-align:top;width:610px;">
<![endif]--><div class="mj-column-px-610 mj-outlook-group-fix small-container-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 style="font-style:italic;font-size:36px;line-height:38px;text-align:left;text-transform:uppercase;color:#ed1c24;letter-spacing:-1px;font-weight:normal;">
Exclusive photos, previews and technical insights</h1></div>
</td></tr><tr><td class="mobile-spacer-two" style="height:300px;font-size:0px;word-break:break-word;" height="300"><div style="height:20px;line-height:20px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook -outlook -outlook" style="vertical-align:top;width:510px;">
<![endif]--><div class="mj-column-px-510 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="color:#181818;font-size:14px;line-height:20px;letter-spacing:1px;text-align:center;"> Dear FAN,<br>subscribe to The Official Ferrari Magazine and receive three issues
plus the exclusive Yearbook with photos, previews and technical insights from the Prancing Horse universe</p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="padding-zero button-mobile" style="font-size:0px;padding:0px 15%;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">SUBSCRIBE</a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:80px;line-height:80px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:middle;width:285px;">
<![endif]--><div class="mj-column-px-285 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:235px;" class="mj-full-width-mobile"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img alt="Store"
                                    height="auto" src="assets/ferrari/store-min.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="235"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:middle;width:285px;">
<![endif]--><div class="mj-column-px-285 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <span class="content-center-mobile"
                            style="font-size:12px;line-height:15px;color:#ed1c24;letter-spacing:5px;text-transform:uppercase;">FERRARI STYLE</span><h1
class="content-center-mobile" style="font-size:32px;line-height:34px;text-align:left;color:#181818;text-transform:uppercase;font-weight:bold;letter-spacing:-1px;margin:0px;"> ICONS IN EVOLUTION</h1><p class="content-center-mobile" style="color:#181818;font-size:14px;line-height:20px;text-align:left;">The Ferrari jumpsuit changes with the seasons, exploring different materials and finishes</p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="padding-zero button-mobile" style="font-size:0px;padding:0px 0px;padding-right:70px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">FOR HIM</a>
</td></tr></tbody></table>
</td></tr><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="padding-zero button-mobile" style="font-size:0px;padding:0px 0px;padding-right:70px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">FOR HER</a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:middle;width:510px;">
<![endif]--><div class="mj-column-px-510 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 style="font-size:32px;line-height:34px;text-align:center;color:#181818;text-transform:uppercase;font-weight:bold;letter-spacing:-1px;margin:0px;"> FERRARI UNIVERSE</h1></div>
</td></tr><tr><td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="color:#181818;font-size:14px;line-height:20px;letter-spacing:1px;text-align:center;"> For Tifosi and enthusiasts, a unique opportunity to discover the world of the Prancing Horse </p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- start backgrounds -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" width="700px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-container-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="content-container" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="text-over-image-outlook container-background-outlook" style="vertical-align:top;width:300px;">
<![endif]--><div class="mj-column-px-300 mj-outlook-group-fix text-over-image container-background" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6B3F3F;vertical-align:top;" width="100%"><tbody background="assets/ferrari/museo-maranello-min.jpg" height="180" style="background-position:center top;background-size:cover;background-repeat:no-repeat;height:180px;" valign="top">
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:303px;height:180px;" src="assets/ferrari/museo-maranello-min.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:303px;height:180px;"><v:fill opacity="0%" color="#181818"/><v:textbox inset="0,0,0,0">
<![endif]--><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="font-size:24px;line-height:24px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;">FERRARI<br>MUSEUM</a></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="font-size:12px;line-height:12px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;padding:0px;">MARANELLO</a></div>
</td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr>
<!--[if gte mso 9]></v:textbox></v:rect></v:image>
<![endif]--></tbody></table></div>
<!--[if mso | IE]>
</td><td class="hidden-desktop-outlook" style="vertical-align:top;width:5px;">
<![endif]--><div class="mj-column-px-5 mj-outlook-group-fix hidden-desktop" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="text-over-image-outlook container-background-outlook" style="vertical-align:top;width:300px;">
<![endif]--><div class="mj-column-px-300 mj-outlook-group-fix text-over-image container-background" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6B3F3F;vertical-align:top;" width="100%"><tbody background="assets/ferrari/museo-modena-min.jpg" height="180" style="background-position:center top;background-size:cover;background-repeat:no-repeat;height:180px;" valign="top">
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:303px;height:180px;" src="assets/ferrari/museo-modena-min.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:303px;height:180px;"><v:fill opacity="0%" color="#181818"/><v:textbox inset="0,0,0,0">
<![endif]--><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="font-size:24px;line-height:24px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;text-transform:uppercase;">ENZO FERRARI<br>MODENA</a></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="font-size:12px;line-height:12px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;padding:0px;text-transform:uppercase;">MARANELLO</a></div>
</td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr>
<!--[if gte mso 9]></v:textbox></v:rect></v:image>
<![endif]--></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook container-background-outlook" style="vertical-align:top;width:605px;">
<![endif]--><div class="mj-column-px-605 mj-outlook-group-fix content-container container-background" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6B3F3F;vertical-align:top;" width="100%"><tbody background="assets/ferrari/ferrari-tour-min.jpg" height="180" style="background-position:center top;background-size:cover;background-repeat:no-repeat;height:180px;" valign="top">
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:303px;height:180px;" src="assets/ferrari/ferrari-tour-min.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:303px;height:180px;"><v:fill opacity="0%" color="#181818"/><v:textbox inset="0,0,0,0">
<![endif]--><tr><td style="font-size:0px;word-break:break-word;"><div style="height:75px;line-height:75px;">&#8202;</div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                            style="font-size:24px;line-height:24px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;text-transform:uppercase;">FERRARI<br>TOUR</a></div>
</td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:75px;line-height:75px;">&#8202;</div>
</td></tr>
<!--[if gte mso 9]></v:textbox></v:rect></v:image>
<![endif]--></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" width="700px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-container-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="content-container" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="text-over-image-outlook container-background-outlook" style="vertical-align:top;width:300px;">
<![endif]--><div class="mj-column-px-300 mj-outlook-group-fix text-over-image container-background" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6B3F3F;vertical-align:top;" width="100%"><tbody background="assets/ferrari/ristorante-cavallino-min.jpg" height="180" style="background-position:center top;background-size:cover;background-repeat:no-repeat;height:180px;" valign="top">
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:303px;height:180px;" src="assets/ferrari/ristorante-cavallino-min.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:303px;height:180px;"><v:fill opacity="0%" color="#181818"/><v:textbox inset="0,0,0,0">
<![endif]--><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:13px;line-height:13px;">&#8202;</div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="font-size:24px;line-height:24px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;">CAVALLINO<br>RESTAURANT</a></div>
</td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr>
<!--[if gte mso 9]></v:textbox></v:rect></v:image>
<![endif]--></tbody></table></div>
<!--[if mso | IE]>
</td><td class="hidden-desktop-outlook" style="vertical-align:top;width:5px;">
<![endif]--><div class="mj-column-px-5 mj-outlook-group-fix hidden-desktop" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="text-over-image-outlook container-background-outlook" style="vertical-align:top;width:300px;">
<![endif]--><div class="mj-column-px-300 mj-outlook-group-fix text-over-image container-background" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6B3F3F;vertical-align:top;" width="100%"><tbody background="assets/ferrari/ferrari-tour-min.jpg" height="180" style="background-position:center top;background-size:cover;background-repeat:no-repeat;height:180px;" valign="top">
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:303px;height:180px;" src="assets/ferrari/ferrari-tour-min.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:303px;height:180px;"><v:fill opacity="0%" color="#181818"/><v:textbox inset="0,0,0,0">
<![endif]--><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="font-size:12px;line-height:12px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;padding:0px;text-transform:uppercase;">THEME PARKS</a></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="font-size:24px;line-height:24px;text-align:center;color:#ffffff;text-decoration:none;font-weight:bold;text-align:center;text-transform:uppercase;">FERRARI LAND<br>FERRARI WORLD</a></div>
</td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div>
</td></tr>
<!--[if gte mso 9]></v:textbox></v:rect></v:image>
<![endif]--></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- end backgrounds -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="padding-zero button-mobile" style="font-size:0px;padding:0px 15%;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #000;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#ffffff;" valign="middle"><a href="https://www.ferrari.com/en-EN/news" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px
25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">DISCOVER ALL ACTIVITES</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" width="700px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-container-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="content-container" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:175px;">
<![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news"
                                      style="text-decoration:none;color:#181818;font-size:11px;line-height:25px;letter-spacing:3px;text-align:center;">NEWS</a>
</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:175px;">
<![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news" style="text-decoration:none;color:#181818;font-size:11px;line-height:25px;letter-spacing:3px;text-align:center;
text-transform:uppercase;">AUTO</a></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:175px;">
<![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news" style="text-decoration:none;color:#181818;font-size:11px;line-height:25px;letter-spacing:3px;text-align:center;
text-transform:uppercase;">RACING</a></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:175px;">
<![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> <a href="https://www.ferrari.com/en-EN/news" style="text-decoration:none;color:#181818;font-size:11px;line-height:25px;letter-spacing:3px;text-align:center;
text-transform:uppercase;">STORE</a></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"><p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:650px;" role="presentation" width="650px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="background:#ffffff;font-size:0px;padding:0px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="social-padding-mobile"><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ferrari.com/en-EN/news"
                                          target="_blank"><img height="20" src="assets/ferrari/facebook-min.png"
                                            style="border-radius:3px;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="social-padding-mobile"><td style="padding:0px 20px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img height="20"
                                            src="assets/ferrari/instagram.png" style="border-radius:3px;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="social-padding-mobile"><td style="padding:0px 20px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/intent/tweet?url=https://www.ferrari.com/en-EN/news"
                                          target="_blank"><img height="20" src="assets/ferrari/twitter-min.png"
                                            style="border-radius:3px;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="social-padding-mobile"><td style="padding:0px 20px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.ferrari.com/en-EN/news" target="_blank"><img height="20"
                                            src="assets/ferrari/youtube-min.png"
                                            style="border-radius:3px;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="social-padding-mobile"><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.ferrari.com/en-EN/news&title=&summary=&source="
                                          target="_blank"><img height="20" src="assets/ferrari/linkedin-min.png"
                                            style="border-radius:3px;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:510px;">
<![endif]--><div class="mj-column-px-510 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;text-align:center;color:#181818;"> view <a href="https://www.ferrari.com/en-EN/news"
                            style="text-decoration:underline;color:#181818;">online</a><br><br>This is an automatically generated email, please don't
reply.<br><br>You are receiving this email because you are subscribed to the Ferrari Newsletter. If you no longer wish to receive these emails in future, you can unsubscribe by <a
                            href="https://www.ferrari.com/en-EN/news"
                            style="text-decoration:underline;color:#181818;">clicking here</a> and changing your preferences in the Newsletter section.</div>
</td></tr><tr><td align="center" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:60px;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:60px;" role="presentation" width="60px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;text-align:center;color:#181818;"> <b>Ferrari N.V. - Holding company</b> - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number
64060977<br><b>Ferrari S.p.A.</b> - A company under Italian law, having its registered office at Via Emilia Est No. 1163, Modena, Italy, Companies' Register of Modena, VAT and Tax number 00159560366 and share capital of Euro 20,260,000<br><br>Copyright 2023 - All rights reserved </div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:700px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#ffffff;font-size:0px;word-break:break-word;"><div style="height:80px;line-height:80px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>