<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>The One to Watch</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    @media (max-width: 600px) {
      .sm-mb-0 {
        margin-bottom: 0 !important
      }
      .sm-mt-4 {
        margin-top: 16px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-pr-0 {
        padding-right: 0 !important
      }
      .sm-pt-0 {
        padding-top: 0 !important
      }
      .sm-pt-2 {
        padding-top: 8px !important
      }
      .sm-pt-4 {
        padding-top: 16px !important
      }
      .sm-text-2xl {
        font-size: 24px !important
      }
      .sm-text-base {
        font-size: 16px !important
      }
      .sm-text-lg {
        font-size: 18px !important
      }
      .sm-text-sm {
        font-size: 14px !important
      }
      .sm-font-normal {
        font-weight: 400 !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
    @media screen {
      .screen-font-inter {
        font-family: Inter, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Don't miss out! Max has all your favorites from HBO Max plus the best in...
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="The One to Watch" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <div class="sm-mt-4" style="margin-top: 32px; text-align: center">
              <a href="https://www.max.com/ " target="_blank">
                <img src="assets/hbomax/max-header.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <div style="background-color: #fff; text-align: center">
              <a href="https://www.max.com/" target="_blank">
                <img src="assets/hbomax/plan.png" width="100%" alt="plan" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
              </a>
            </div>
            <div style="background-color: #fff; padding-top: 16px; text-align: center">
              <a href="https://www.max.com/" target="_blank">
                <img src="assets/hbomax/hero.png" width="90%" alt="hero" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="screen-font-inter sm-px-4" style="border-radius: 4px; background-color: #fff; padding: 32px 32px 0; color: #000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-mb-0 sm-text-2xl sm-leading-8" style="margin: 0 0 24px; font-size: 48px; font-weight: 700">
                    The One to Watch
                  </h1>
                  <p class="sm-text-base sm-pt-2" style="margin: 0; font-size: 20px; font-weight: 300; line-height: 32px">
                    Don't miss out! Max has all your favorites from HBO Max plus
                    the best in true crime, reality, food, and home
                  </p>
                  <p class="sm-pt-0 sm-text-base" style="margin: 0; padding-top: 16px; font-size: 20px; font-weight: 300; line-height: 32px">
                    Iconic series, award-winning movies, fresh originals - even
                    live soccer, Shark Week, and more - it's all here!
                  </p>
                  <div role="separator" style="line-height: 17px">&zwj;</div> <b class="sm-text-base" style="margin: 0; font-size: 20px; line-height: 32px">
                    Join instantly with your previous login.
                  </b>
                  <div role="separator" style="line-height: 17px">&zwj;</div>
                </td>
              </tr>
              <table style="width: 100%; background-color: #fff;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-4" style="width: 100%; padding-left: 32px; padding-right: 32px">
                    <table class="sm-w-full sm-pr-0" align="left" style="width: 50%; padding-right: 16px" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="width: 100%;">
                          <!--[if mso]>
                               <v:roundrect arcsize="50%" style="height: 48px; mso-wrap-style: none;" stroke="f" fillcolor="#002BE7">
                               <![endif]-->
                          <a href="https://max.com/" target="_blank" style="display: inline-block; width: 100%; border-radius: 9999px; text-align: center; font-size: 18px; font-weight: 700; line-height: 40px; background: #002BE7; color: #00F0FF; text-decoration: none">
                            <!--[if mso
                                 ]><i
                                   style="letter-spacing: 8px; mso-font-width: -100%"
                                   hidden
                                   >&nbsp;</i><!
                               [endif]-->
                            <span>LEARN MORE</span>
                            <!--[if mso
                                 ]><i
                                   style="letter-spacing: 8px; mso-font-width: -100%"
                                   hidden
                                   >&nbsp;</i><!
                               [endif]-->
                          </a>
                          <!--[if mso]>
                              </v:roundrect>
                                 <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table class="sm-w-full sm-pt-4" align="right" style="width: 50%" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="width: 100%;"> <!--[if mso]>
                                    <v:roundrect arcsize="50%" style="height: 48px; mso-wrap-style: none;" stroke="f" fillcolor="#fffff">
                                    <![endif]-->
                          <a href="https://max.com/" target="_blank" style="display: inline-block; width: 100%; border-radius: 9999px; text-align: center; font-size: 18px; font-weight: 700; line-height: 40px; color: #000; border: 2px solid #002be7; text-decoration: none">
                            <!--[if mso
                                        ]><i
                                          style="letter-spacing: 8px; mso-font-width: -100%"
                                          hidden
                                          >&nbsp;</i><!
                                      [endif]-->
                            <span>SIGN UP NOW</span>
                            <!--[if mso
                                        ]><i
                                          style="letter-spacing: 8px; mso-font-width: -100%"
                                          hidden
                                          >&nbsp;</i><!
                                      [endif]-->
                          </a>
                          <!--[if mso]>
                                     </v:roundrect>
                                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="background-color: #fff; padding-left: 32px; padding-right: 32px;">
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="sm-pt-4" style="padding-top: 32px">
                          <h1 class="sm-text-lg sm-leading-8" style="margin: 0; font-size: 48px; font-weight: 700; color: #000">
                            Start With These
                          </h1>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td>
                          <div role="separator" style="line-height: 12px">&zwj;</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/succession.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/love.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/house.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div role="separator" style="line-height: 12px">&zwj;</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/last.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/fiance.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/drive.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="background-color: #fff;">
                    <div role="separator" style="line-height: 12px">&zwj;</div>
                  </td>
                </tr>
              </table>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="background-color: #fff; padding-left: 32px; padding-right: 32px;">
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="sm-pt-0" style="padding-top: 32px">
                          <h1 class="sm-text-lg sm-leading-8" style="margin: 0; font-size: 48px; font-weight: 700; color: #000">
                            Explore New Worlds
                          </h1>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td>
                          <div role="separator" style="line-height: 12px">&zwj;</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/hbo.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/max.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/dc.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div role="separator" style="line-height: 12px">&zwj;</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/magnolia.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/tlc.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                        <td width="12"></td>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.max.com/">
                              <img src="assets/hbomax/hgtv.jpg" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="background-color: #fff;">
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-4 sm-text-sm sm-font-normal" style="background-color: #fff; padding-left: 32px; padding-right: 32px; padding-top: 32px; text-align: center; font-size: 12px; font-weight: 300; color: #000">
                    <p> 230 Park Avenue South, New York, NY 10003
                      <br> ©2023 WarnerMedia Direct, LLC. All Rights Reserved
                    </p>
                    <p>
                      <a href="https://www.max.com/" target="_blank" style="color: #000; text-decoration-line: none">max.com</a> | <a href="https://www.max.com/" target="_blank" style="color: #000; text-decoration-line: none;">Privacy Policy</a> | <a href="https://www.max.com/" target="_blank" style="color: #000; text-decoration-line: none;">Unsubscribe</a> | <a href="https://www.max.com/" target="_blank" style="color: #000; text-decoration-line: none;">Help Center</a>
                    </p>
                    <p>This email was sent from a notification-only address that cannot accept incoming email.
                      <br>
                      Please do not reply to this message.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #fff;">
                    <div class="sm-mt-4" style="margin-top: 32px; text-align: center">
                      <a href="https://www.max.com/" target="_blank">
                        <img src="assets/hbomax/max-footer.png" width="100%" alt="max" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>