<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Seeking Alpha Newsletter</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      a {
        text-decoration: none;
        color: #1473e6;
      }
      img {
        border: 0;
      }

      @media screen and (max-width: 599.98px) {
        .px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        /* the rule below allows the cells stacking on mobile */
        th {
          display: block !important;
        }
        .th-img {
          width: 100% !important;
          padding-bottom: 20px !important;
        }
        img.two-col-img {
          width: 100% !important;
          max-width: 300px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
      }
      /* 
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background-color: #2d2d2d !important;
          color: #ffffff !important;
        }
        .dark-mode-transperant {
          background-color: #0217a4 !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #e4e4e4"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #e4e4e4 !important;
        }

        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #e4e4e4">
      <div
        style="
          color: black;
          max-width: 600px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          background-color: #f5f5f5;
        "
      >
        <!--Pre header text delete comment-->
        <div
          style="
            font-size: 0px;
            color: #f5f5f5;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Must Reads: Google Fights Back With Its AI Chatbot
        </div>
        <!--End Pre header text delete comment-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000000;
            font-family: sans-serif, Arial, Helvetica !important;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0" class="px-10">
              <table
                style="border-spacing: 0; width: 100%; max-width: 600px"
                role="presentation"
                align="center"
              >
                <!-- -->
                <tr>
                  <td style="padding-top: 50px">
                    <table
                      style="border-spacing: 0; width: 100%; max-width: 600px"
                      align="center"
                      role="presentation"
                    >
                      <tr>
                        <td style="text-align: center; font-size: 38px">
                          <strong>Must Reads</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- -->
                <!-- START rows -->
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0; max-width: 600px"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td valign="top" align="center">
                          <table width="100%" align="center">
                            <tr>
                              <td valign="top" align="center">
                                <table
                                  width="100%"
                                  style="direction: rtl"
                                  align="center"
                                >
                                  <tr>
                                    <th
                                      style="direction: ltr"
                                      align="center"
                                      class="th-img"
                                    >
                                      <a
                                        href="https://seekingalpha.com/article/4575943-google-fights-back-with-its-ai-chatbot"
                                      >
                                        <img
                                          class="two-col-img"
                                          src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1415830870/image_1415830870.jpg?io=getty-c-w640"
                                          width="247.5"
                                          alt="."
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 227.5px;
                                          "
                                        />
                                      </a>
                                    </th>
                                    <th style="direction: ltr">
                                      <table
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          text-align: left;
                                          max-width: 300px;
                                        "
                                        role="presentation"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    href="https://seekingalpha.com/article/4575943-google-fights-back-with-its-ai-chatbot"
                                                    style="
                                                      color: #000;
                                                      font-size: 22px;
                                                      font-weight: 400;
                                                    "
                                                    >Google Fights Back With Its
                                                    AI Chatbot</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 10px">
                                                  <a
                                                    href="https://seekingalpha.com/article/4575943-google-fights-back-with-its-ai-chatbot"
                                                    style="
                                                      color: #555555;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                    "
                                                    >Google is finally ready to
                                                    launch its ChatGPT-esque
                                                    chatbot named Bard "in the
                                                    coming weeks" to change the
                                                    Generative AI narrative.
                                                    But, it's expected...</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding-top: 17px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://seekingalpha.com/article/4575943-google-fights-back-with-its-ai-chatbot"
                                                    style="
                                                      text-decoration: none;
                                                      color: #ffffff;
                                                      background-color: #ff7200;
                                                      border-radius: 4px;
                                                      width: 150px;
                                                      border-top: 0px solid
                                                        transparent;
                                                      border-right: 0px solid
                                                        transparent;
                                                      border-bottom: 0px solid
                                                        transparent;
                                                      border-left: 0px solid
                                                        transparent;
                                                      padding: 5px 10px;
                                                      font-size: 14px;
                                                      text-align: center;
                                                      font-weight: 400;
                                                      display: inline-block;
                                                    "
                                                    >Continue Reading</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 600px;
                            "
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding-top: 40px">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      style="
                                        height: 1px;
                                        background-color: #c9c9c9;
                                      "
                                    ></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" align="center">
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding-top: 30px"
                              >
                                <table
                                  width="100%"
                                  style="direction: rtl"
                                  align="center"
                                >
                                  <tr>
                                    <th
                                      style="direction: ltr"
                                      align="center"
                                      class="th-img"
                                    >
                                      <a href="https://seekingalpha.com/">
                                        <img
                                          class="two-col-img"
                                          src="https://i.ibb.co/vvn71Hk/seekingalpha-promo.png"
                                          width="247.5"
                                          alt="."
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 227.5px;
                                          "
                                        />
                                      </a>
                                    </th>
                                    <th style="direction: ltr">
                                      <table
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          text-align: left;
                                          max-width: 300px;
                                        "
                                        role="presentation"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    href="https://seekingalpha.com/"
                                                    style="
                                                      color: #000;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                    "
                                                    >FEATURED:</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    href="https://seekingalpha.com/"
                                                    style="
                                                      color: #000;
                                                      font-size: 22px;
                                                      font-weight: 400;
                                                    "
                                                    >Last Call for our Earnings
                                                    Sale! Get 50% Off Premium</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 10px">
                                                  <a
                                                    href="https://seekingalpha.com/"
                                                    style="
                                                      color: #555555;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                    "
                                                    >Don’t miss out! Get 50% off
                                                    your first year of Seeking
                                                    Alpha Premium - before our
                                                    earnings season sale comes
                                                    to a close. You’ll gain
                                                    access to world-class
                                                    investing insights for
                                                    almost any stock or
                                                    investment, not just the
                                                    trending tickers.</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding-top: 17px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://seekingalpha.com/"
                                                    style="
                                                      text-decoration: none;
                                                      color: #ffffff;
                                                      background-color: #ff7200;
                                                      border-radius: 4px;
                                                      width: 150px;
                                                      border-top: 0px solid
                                                        transparent;
                                                      border-right: 0px solid
                                                        transparent;
                                                      border-bottom: 0px solid
                                                        transparent;
                                                      border-left: 0px solid
                                                        transparent;
                                                      padding: 5px 10px;
                                                      font-size: 14px;
                                                      text-align: center;
                                                      font-weight: 400;
                                                      display: inline-block;
                                                    "
                                                    >Go Premium Now</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 600px;
                            "
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding-top: 40px">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      style="
                                        height: 1px;
                                        background-color: #c9c9c9;
                                      "
                                    ></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" align="center">
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding-top: 30px"
                              >
                                <table
                                  width="100%"
                                  style="direction: rtl"
                                  align="center"
                                >
                                  <tr>
                                    <th
                                      style="direction: ltr"
                                      align="center"
                                      class="th-img"
                                    >
                                      <a
                                        href="https://seekingalpha.com/article/4575688-googles-ad-revenue-slowdown-likely-to-be-cyclical-and-not-secular"
                                      >
                                        <img
                                          class="two-col-img"
                                          src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1407831828/image_1407831828.jpg?io=getty-c-w640"
                                          width="247.5"
                                          alt="."
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 227.5px;
                                          "
                                        />
                                      </a>
                                    </th>
                                    <th style="direction: ltr">
                                      <table
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          text-align: left;
                                          max-width: 300px;
                                        "
                                        role="presentation"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    href="https://seekingalpha.com/article/4575688-googles-ad-revenue-slowdown-likely-to-be-cyclical-and-not-secular"
                                                    style="
                                                      color: #000;
                                                      font-size: 22px;
                                                      font-weight: 400;
                                                    "
                                                    >Google's Ad-Revenue
                                                    Slowdown Likely To Be
                                                    Cyclical And Not Secular</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 10px">
                                                  <a
                                                    href="https://seekingalpha.com/article/4575688-googles-ad-revenue-slowdown-likely-to-be-cyclical-and-not-secular"
                                                    style="
                                                      color: #555555;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                    "
                                                    >The digital advertising
                                                    market is becoming more
                                                    competitive, which is
                                                    usually assumed to lead to
                                                    lower overall industry
                                                    profitability. Disruption
                                                    from...</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding-top: 17px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://seekingalpha.com/article/4575688-googles-ad-revenue-slowdown-likely-to-be-cyclical-and-not-secular"
                                                    style="
                                                      text-decoration: none;
                                                      color: #ffffff;
                                                      background-color: #ff7200;
                                                      border-radius: 4px;
                                                      width: 150px;
                                                      border-top: 0px solid
                                                        transparent;
                                                      border-right: 0px solid
                                                        transparent;
                                                      border-bottom: 0px solid
                                                        transparent;
                                                      border-left: 0px solid
                                                        transparent;
                                                      padding: 5px 10px;
                                                      font-size: 14px;
                                                      text-align: center;
                                                      font-weight: 400;
                                                      display: inline-block;
                                                    "
                                                    >Continue Reading</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 600px;
                            "
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding-top: 40px">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      style="
                                        height: 1px;
                                        background-color: #c9c9c9;
                                      "
                                    ></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" align="center">
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding-top: 30px"
                              >
                                <table
                                  width="100%"
                                  style="direction: rtl"
                                  align="center"
                                >
                                  <tr>
                                    <th
                                      style="direction: ltr"
                                      align="center"
                                      class="th-img"
                                    >
                                      <a
                                        href="https://seekingalpha.com/article/4575828-google-subscription-business-big-driver-growth-going-forward"
                                      >
                                        <img
                                          class="two-col-img"
                                          src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1414475159/image_1414475159.jpg?io=getty-c-w640"
                                          width="247.5"
                                          alt="."
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 227.5px;
                                          "
                                        />
                                      </a>
                                    </th>
                                    <th style="direction: ltr">
                                      <table
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          text-align: left;
                                          max-width: 300px;
                                        "
                                        role="presentation"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    href="https://seekingalpha.com/article/4575828-google-subscription-business-big-driver-growth-going-forward"
                                                    style="
                                                      color: #000;
                                                      font-size: 22px;
                                                      font-weight: 400;
                                                    "
                                                    >Google: Subscription
                                                    Business, The Big Driver To
                                                    Growth Going Forward</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 10px">
                                                  <a
                                                    href="https://seekingalpha.com/article/4575828-google-subscription-business-big-driver-growth-going-forward"
                                                    style="
                                                      color: #555555;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                    "
                                                    >Google missed earnings,
                                                    causing the stock price to
                                                    drop. We anticipate that
                                                    negative sentiment will
                                                    suppress the stock price
                                                    near-term. Investments
                                                    in...</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding-top: 17px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://seekingalpha.com/article/4575828-google-subscription-business-big-driver-growth-going-forward"
                                                    style="
                                                      text-decoration: none;
                                                      color: #ffffff;
                                                      background-color: #ff7200;
                                                      border-radius: 4px;
                                                      width: 150px;
                                                      border-top: 0px solid
                                                        transparent;
                                                      border-right: 0px solid
                                                        transparent;
                                                      border-bottom: 0px solid
                                                        transparent;
                                                      border-left: 0px solid
                                                        transparent;
                                                      padding: 5px 10px;
                                                      font-size: 14px;
                                                      text-align: center;
                                                      font-weight: 400;
                                                      display: inline-block;
                                                    "
                                                    >Continue Reading</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 600px;
                            "
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding-top: 40px">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      style="
                                        height: 1px;
                                        background-color: #c9c9c9;
                                      "
                                    ></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" align="center">
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding-top: 30px"
                              >
                                <table
                                  width="100%"
                                  style="direction: rtl"
                                  align="center"
                                >
                                  <tr>
                                    <th
                                      style="direction: ltr"
                                      align="center"
                                      class="th-img"
                                    >
                                      <a
                                        href="https://seekingalpha.com/article/4575810-google-remains-a-good-long-term-investment-opportunity"
                                      >
                                        <img
                                          class="two-col-img"
                                          src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1415830870/image_1415830870.jpg?io=getty-c-w640"
                                          width="247.5"
                                          alt="."
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 227.5px;
                                          "
                                        />
                                      </a>
                                    </th>
                                    <th style="direction: ltr">
                                      <table
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          text-align: left;
                                          max-width: 300px;
                                        "
                                        role="presentation"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    href="https://seekingalpha.com/article/4575810-google-remains-a-good-long-term-investment-opportunity"
                                                    style="
                                                      color: #000;
                                                      font-size: 22px;
                                                      font-weight: 400;
                                                    "
                                                    >Google: Remains A Good
                                                    Long-Term Investment
                                                    Opportunity</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 10px">
                                                  <a
                                                    href="https://seekingalpha.com/article/4575810-google-remains-a-good-long-term-investment-opportunity"
                                                    style="
                                                      color: #555555;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                    "
                                                    >Alphabet provided
                                                    moderately negative 4Q
                                                    financial results. Google
                                                    Search Segment: Slowing down
                                                    amid shrinking ad budgets.
                                                    YouTube: Growing
                                                    engagement...</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding-top: 17px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://seekingalpha.com/article/4575810-google-remains-a-good-long-term-investment-opportunity"
                                                    style="
                                                      text-decoration: none;
                                                      color: #ffffff;
                                                      background-color: #ff7200;
                                                      border-radius: 4px;
                                                      width: 150px;
                                                      border-top: 0px solid
                                                        transparent;
                                                      border-right: 0px solid
                                                        transparent;
                                                      border-bottom: 0px solid
                                                        transparent;
                                                      border-left: 0px solid
                                                        transparent;
                                                      padding: 5px 10px;
                                                      font-size: 14px;
                                                      text-align: center;
                                                      font-weight: 400;
                                                      display: inline-block;
                                                    "
                                                    >Continue Reading</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 600px;
                            "
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding-top: 40px">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                  align="left"
                                >
                                  <tr>
                                    <td
                                      style="
                                        height: 1px;
                                        background-color: #c9c9c9;
                                      "
                                    ></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" align="center">
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 30px 0"
                              >
                                <table
                                  width="100%"
                                  style="direction: rtl"
                                  align="center"
                                >
                                  <tr>
                                    <th
                                      style="direction: ltr"
                                      align="center"
                                      class="th-img"
                                    >
                                      <a
                                        href="https://seekingalpha.com/article/4575513-meta-platforms-stock-q4-2022-earnings-bullish"
                                      >
                                        <img
                                          class="two-col-img"
                                          src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1349800127/image_1349800127.jpg?io=getty-c-w640"
                                          width="247.5"
                                          alt="."
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 227.5px;
                                          "
                                        />
                                      </a>
                                    </th>
                                    <th style="direction: ltr">
                                      <table
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          text-align: left;
                                          max-width: 300px;
                                        "
                                        role="presentation"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              style="
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              align="center"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    href="https://seekingalpha.com/article/4575513-meta-platforms-stock-q4-2022-earnings-bullish"
                                                    style="
                                                      color: #000;
                                                      font-size: 22px;
                                                      font-weight: 400;
                                                    "
                                                    >Meta Platforms Strikes
                                                    Back</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 10px">
                                                  <a
                                                    href="https://seekingalpha.com/article/4575513-meta-platforms-stock-q4-2022-earnings-bullish"
                                                    style="
                                                      color: #555555;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                    "
                                                    >Meta’s successful
                                                    performance in Q4 has
                                                    undermined the bearish
                                                    thesis. The company’s apps
                                                    continue to gain traction
                                                    and rise in popularity which
                                                    indic...</a
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding-top: 17px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://seekingalpha.com/article/4575513-meta-platforms-stock-q4-2022-earnings-bullish"
                                                    style="
                                                      text-decoration: none;
                                                      color: #ffffff;
                                                      background-color: #ff7200;
                                                      border-radius: 4px;
                                                      width: 150px;
                                                      border-top: 0px solid
                                                        transparent;
                                                      border-right: 0px solid
                                                        transparent;
                                                      border-bottom: 0px solid
                                                        transparent;
                                                      border-left: 0px solid
                                                        transparent;
                                                      padding: 5px 10px;
                                                      font-size: 14px;
                                                      text-align: center;
                                                      font-weight: 400;
                                                      display: inline-block;
                                                    "
                                                    >Continue Reading</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- END rows -->
              </table>
            </td>
          </tr>

          <!-- START FOOTER -->
          <tr>
            <td class="px-10" style="background-color: #e2e4e7">
              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="text-align: center">
                          <a href="#"
                            ><img
                              src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                              alt="Facebook"
                              width="36"
                              border="0"
                          /></a>

                          <a href="#"
                            ><img
                              src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                              alt="twitter"
                              width="36"
                              border="0"
                          /></a>

                          <a href="#"
                            ><img
                              src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                              alt="linkedin"
                              width="36"
                              border="0"
                          /></a>

                          <a href="#" 
                            ><img
                              src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                              alt="instagram"
                              width="36"
                              border="0"
                          /></a>
                          <a href="#" 
                            ><img
                              src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                              alt="youtube"
                              width="36"
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          Download the Seeking Alpha App!
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          <a href="#"
                            ><img
                              src="https://i.ibb.co/ByK2vhd/apple-store.png"
                              alt="apple-store"
                              width="138"
                              border="0"
                          /></a>
                          <a href="#"
                            ><img
                              src="https://i.ibb.co/g62qy6X/google-store.png"
                              alt="google-store"
                              width="138"
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          <strong
                            >Want More Investing Ideas Newsletters?</strong
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          Popular ETF Ideas → <a href="#">ETFs Ideas</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          Get the Newest Stock Ideas →
                          <a href="#">Stock Ideas</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          Stock Ideas for Dividend Investors →
                          <a href="#">Dividends Ideas </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 500px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          Like Must Reads?
                          <a href="#" style="text-decoration: underline"
                            >Try our other newsletters</a
                          >
                          as well.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="border-spacing: 0; width: 100%; max-width: 600px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="height: 1px; background-color: #c9c9c9"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 500px;
                  font-size: 14px;
                  color: #555;
                "
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding-top: 20px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          This email was sent to you because you signed up to
                          receive Must Reads.
                          <strong>
                            If you do not want to receive Must Reads
                            emails,</strong
                          >
                          <a href="#" style="text-decoration: underline"
                            >click here to unsubscribe</a
                          >.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table
                style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 500px;
                  font-size: 14px;
                  color: #555;
                "
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding: 20px 0">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="text-align: center">
                          Sent by Seeking Alpha, 234 5th Ave, 5th floor, New
                          York, NY 10001
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->
      </div>
    </center>
  </body>
</html>
